# java-spring-education-pet-project

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: V1__update_height_to_10.sql  V2__update_height_to_20.sql  V3__add_mock_users.sql  db.changelog-master.xml
